[33mcommit f29fb84b2103c34fb5c0a7d71916f1ece1a9f5fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Tue Oct 31 13:12:22 2017 +0100

    hi

[33mcommit 989a18973f56082e087984c1e85f2f03ea8ef1de[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Tue Oct 31 13:10:36 2017 +0100

    hi

[33mcommit d3b1c5dc8a9055177913c79402fcb6109c85ebbb[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Tue Oct 31 12:55:08 2017 +0100

    dsa

[33mcommit f78b48226063f59c1b5e455cb97b496d21b59a41[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Tue Oct 31 12:51:14 2017 +0100

    hi£

[33mcommit 2efb35275a5535750c15809644e10107b9a9d23b[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Tue Oct 31 12:39:43 2017 +0100

    bl

[33mcommit eacd9ae5ec38eb9522bfe25b36270460011024e4[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Tue Oct 31 10:09:39 2017 +0100

    dfjkas

[33mcommit 99654edfd68e8d520a7409431b0945fb5215a159[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Tue Oct 31 10:03:19 2017 +0100

    wip

[33mcommit 5dd16fba6aecbf09dc646349428cdfc17845d8ca[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Mon Oct 30 11:43:00 2017 +0100

    safe

[33mcommit 95f0e99386d6c587df6afa314f6e6935287b771e[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Mon Oct 16 02:55:05 2017 +0200

    wip

[33mcommit 09e639a6eafb3e3a7a9fc984d73f5cd3007fdf72[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sun Sep 17 12:05:20 2017 +0200

    check unix ref

[33mcommit dba3db860a99ed0f4bdacc05f61d965752fe4adc[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sun Sep 17 10:59:40 2017 +0200

    ..

[33mcommit d378e7c294054bbb1cc414fa0bc3d3cab0e29120[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sat Sep 16 13:37:39 2017 +0200

    logging and metrics extended

[33mcommit 2061959a7e6b266cf2678162747c1dac4208f3c7[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sat Sep 16 13:30:41 2017 +0200

    another day

[33mcommit 28364a8591336248cc1fd75e2c6154b61dc988ab[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Tue Aug 15 07:18:27 2017 +0200

    night session save

[33mcommit b28ff79df87329bf5b02798a40b9591df0c28a07[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sun Aug 6 18:32:35 2017 +0200

    wip

[33mcommit bdda97f05c86ca78f07815e42059501af80530d4[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sun Aug 6 18:32:02 2017 +0200

    another day at work

[33mcommit 337fb06814970ed9f48196ce805c8870cc8f8287[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sat Aug 5 14:51:13 2017 +0200

    wip

[33mcommit dbc974f65de635aaf62f29c21a9ff52c90ffaa6e[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Mon Jun 19 17:13:04 2017 +0200

    debugging chapter beta

[33mcommit 9ac8320474a269c79294954a573ca5f80378c669[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Wed May 24 12:09:35 2017 +0200

    notes of meeting added

[33mcommit 615ee55a95538e371812e7635fabd356db1b475e[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sun May 21 18:26:38 2017 +0200

    realted work draft done

[33mcommit 1da899f158c1092bdcd737ad93dd971c41c43609[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sun May 21 16:15:49 2017 +0200

    related work draft done, proofreading todo

[33mcommit eb76a7461e13a1e29f5fec0cf1380888c5cb1f8d[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sun May 21 10:36:28 2017 +0200

    BigDebug draft addded

[33mcommit 3397a0bc65763e926d9a8952569bb643a80526ff[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sat May 20 15:38:09 2017 +0200

    renaming done

[33mcommit a279d5dccff82314a71ce5b4aef7a6211c27e27f[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sat May 20 15:31:39 2017 +0200

    new/updated literature

[33mcommit 11744a2ada0c2eae0accd63d4c526275d71260c7[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sat May 20 12:47:40 2017 +0200

    flink beta done

[33mcommit 0ad9c63a86f0581e4a33d1feb64ff605d7a6f665[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Mon May 15 15:09:20 2017 +0200

    flink basics done

[33mcommit ed01fddd9075be60a7aa8c83de9c6153a205e37f[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sun May 14 15:09:50 2017 +0200

    latex can now be compiled

[33mcommit eb34470d4ec0581eab1b49c0bcde4f13a727d23f[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sun May 7 23:10:11 2017 +0200

    notes continued

[33mcommit 50f3fe119b981f0baa18a4245f6d2e405408cb12[m
Author: Jakob Joachim <jak.joachim@gmail.com>
Date:   Sat May 6 12:30:11 2017 +0200

    init
